Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: /DPL1CChq2tqU8dXr86Op0ndF28=

Name: boot.img
SHA1-Digest: wE+NGZr2uDQ15RGiOcHk3kBTczY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: 0ZE5I9y2uMDv7vHn2og94piDCgk=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: WnvcIU0UrYxLf9e+ZtA1fnBjiRQ=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: 7dx0/scII70B8DRkI64b/tDxsLk=

Name: system/lib/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: HYar6D9TTdDxE/A/zGTCiclMU1A=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: LnhhCl1PY7IuK899bG634Dc//hw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 685pJ4K5d1C3ngzSHz+NQWOExnQ=

Name: system/lib/modules/cifs.ko
SHA1-Digest: koihjfobkriQu80lCPSAu6DVsms=

Name: bml_over_mtd.sh
SHA1-Digest: lW9zOXoCIN7hSaXaM7RGCkAMWyk=

Name: system/mackay/aromafm.zip.cfg
SHA1-Digest: Rg5sqFb78dMK1zbvcNacXcXO9g8=

Name: system/lib/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: P/NppKuotDI8WlvMmfMh0N7T5Vo=

Name: flash_image
SHA1-Digest: j3TV7rBVqtIsY41+qqzXHOTY94k=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: HluQEXzBDGcW7k3W4QkO+urvGGg=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: qvtsKaIilmijDTc2yMm1MSD0qo4=

Name: system/lib/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: 71UAx+Gf/q/0QxBN2bTlKK/55Zg=

Name: system/lib/modules/nls_utf8.ko
SHA1-Digest: 43lho1XTLFm8OP0lMZS58z+jKKs=

Name: system/lib/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: eHOZJAcgjZ88JoSAwE0BpEwcUJU=

Name: system/lib/modules/fuse.ko
SHA1-Digest: 93nqAIy2iRT5eEOxoe97LcCY/bM=

Name: system/lib/hw/lights.aries.so
SHA1-Digest: C/LD+MfRNHSKeqL9WRsgB8dZaC8=

Name: bml_over_mtd
SHA1-Digest: i37NC/uACXnT6gFaFTxeXbW6b0M=

Name: system/lib/modules/bcmdhd.ko
SHA1-Digest: VhOb10xtSecRPPbf/nmZkS+FTT4=

Name: erase_image
SHA1-Digest: KK0bc4nmgps8l798t2JOsZgOvJ0=

Name: system/mackay/aromafm.zip
SHA1-Digest: 6zHdGCFwyzt1gLaMGqsBFjH3MxQ=

