#
# init rc file for GPS: this is here to allow for devices
# to provide their own GPS initialization code without
# conflicting with the default GPS init. (i.e. Vibrant)
#

service gps-daemon /system/vendor/bin/gpsd
    class late_start
    user system
    group system inet

on post-fs-data
    # create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value
