ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for SC-02B aries_ntt");
ui_print(">> CM-11 Kernel");
ui_print(">>");

show_progress(0.100000, 5);
ui_print("Installing kernel...");
ui_print("		                                             ");

#mount partitions
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/sdcard");

ui_print("Extracting kernel flash tools...");
show_progress(0.200000, 5);
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
show_progress(0.300000, 5);

ui_print("Extracting modules...");
package_extract_dir("system/", "/system/");

ui_print("Setting up the kernel...");
assert(run_program("/tmp/erase_image", "boot"));
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/tmp/boot.img"),
       delete("/tmp/boot.img"));

ui_print(" ");
ui_print("Kernel successfuly installed.");
show_progress(0.100000, 1);
unmount("/system");
unmount("/data");
unmount("/sdcard");
